
@import url('https://fonts.googleapis.com/css2?family=Roboto:ital,wght@0,100;0,300;0,400;0,500;0,700;0,900;1,100;1,300;1,400;1,500;1,700;1,900&display=swap');
*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}
:root{
    --primary-text-color:#183b56;
    --secondary-text-color:#577592;
    --accent-color:#2294ed;
    --accent-color-dark:#1d69a3;
    --padding-inline-section:20px;
}
body{
    font-family: 'Poppins',sans-serif;
    color: var(--primary-text-color);
}
h1{
    font-size: 3rem;
}
h2{
    font-size: 2rem;
}
h3{
    font-size: 1.5rem;
}
ul{
    list-style: none;
}
p{
   font-family: 'Roboto',sans-serif;
   font-size: 1.5rem;
   color: var(--secondary-text-color);
   line-height:1.8rem;
}
a{
    text-decoration: none;
    display: inline-block;
}
.small-bold-text{
    font-size: 1rem;
    font-weight: 700;

}
.container{
 max-width: 1180px;
 margin-inline: auto;
 padding-inline: var(--padding-inline-section);
 overflow: hidden;
}
.flex{
    display: flex;
    align-items: center;
}
.primary-button{
    background-color: var(--accent-color);
    border-radius: 6px;
    font-weight: 700;
    color: white !important;
    padding: 12px 24px;
    box-shadow: 0 0 2px var(--secondary-text-color);
    transition: 0.2s ease-out;
    text-align: center;
}
.primary-button:hover{
    background-color: var(--accent-color-dark);
}
.secondary-button{
    border: 2px solid var(--secondary-text-color);
    border-radius: 6px;
    font-weight: 700px;
    color: var(--primary-text-color);
    padding: 12px 24px;
    transition: 0.2s ease-out;
}
.secondary-button:hover{
    border-color: var(--accent-color);
    color: var(--accent-color) !important;
}
.hover-link{
    color: var(--primary-text-color);
    transition: 0.3s ease-out;
}
.hover-link:hover{
    color: var(--accent-color);
}
/* ________________TOP BANNER_________________________________ */
.top-banner{
    background-color: #4fb3d4;
    background-image: url(_assets/asset0.jpeg);
    
}
.banner-text{
    color: white;
    padding: 15px 30px;
    text-align: center;
}
.main-nav{
    margin-top: 20px;
    justify-content: space-between;
    
}
.company-logo img{
    width: 70px;
}
.nav-links{
    flex-basis: 730px;
}
 .nav-links ul{
    justify-content: end;
    gap: 40px;
}
.nav-toggle{
    display: none;
}

/* _______________________HEADER-SECTION________________ */

header{
    padding: 50px var(--padding-inline-section) 0;

}
.header-section{
    justify-content: center;
    gap: 50px;
}
.header-left{
    max-width: 40vw;
}
.header-left h1{
    font-size: 3.3rem;
    margin-top: 20px;
}
.get-started-btn{
    margin-top: 20px;
}
.header-left p{
    font-size:1.3rem;
}
.header-right img{
    width: 100%;
}
/* _______________COMPANYS-HEADER__________________ */

.companies-header{
    text-align: center;
    margin-block: 45px;
    color: var(--primary-text-color);
}
.companies-header p{
    font-size: 1.1rem;
    font-weight: 500;
}
.logos{
    justify-content: space-evenly;
    flex-wrap: wrap;
    gap: 20px;
}
.logo{
    height: 45px;
}
/* ____________FEATURES-SECTION____________ */
.features-section{
    margin-top: 40px;
    padding: 80px var(--padding-inline-section);
    text-align: center;
    background-image: url(./assets/asset\ 32.svg);
    background-repeat: no-repeat;
    background-position: center;
    
}
.features-header h2{
    margin-bottom:20px;
}
.features-area{
    flex-wrap: wrap;
    justify-content: space-between;
    gap: 20px;
    margin-top:40px;
}

.features-card{
    flex-direction: column;
    gap: 20px;
    max-width: 30%;
    text-align: center;
}
.features-card p{
    font-size: 1.2rem;
}
/* ________________BIG FEATURES SECTION_________________ */
.big-feature-section{
 padding: 30px var(--padding-inline-section) 0;
}
.big-feature-container{
    gap: 30px;
}
#sec-big-feature-section{
    flex-direction: row-reverse;
}
.feature-img img{
   width: 100%;
}
.feature-description{
    flex-direction: column;
    gap: 20px;
    text-align: center;
}
/* _________________EXAMPLE SECTION______________ */
.examples-area{
    justify-content: space-between;
    margin-block:30px ;
    flex-wrap:wrap;
}
.examples-header{
    text-align: center;
    flex-direction: column;
    gap: 20px;
}
.example-card{
    width: 23%;
    position: relative;
    height: 300px;
    background-color: black;
    background:linear-gradient(rgb(0,0,0,0.1),rgb(0,0,0,0.8)), url(./assets/asset\ 35.jpeg);
    transition: 0.2s ease-out;
}
.example-card:hover{
    box-shadow: 0 0 10px #888;
}
.card-text{
    position: absolute;
    bottom: 20px;
    left: 20px;
    right: 20px;
    color: white;
}
/* ____________-cta section__________- */
.cta-section-container{
    flex-direction: column;
    gap: 30px;
    color: white;

}
.cta-section{
    padding: 120px var(--padding-inline-section) 80px;
    background-color: #183b54;
}
.cta-section-container p{
    color: white;
}
footer{
    padding-block:80px ;
    background-color: #ebf2fa;
}

.link-column{
    flex-direction: column;
    align-items: flex-start;
    gap: 20px;
}
.footer-container{
    align-items: flex-start;
    justify-content: space-between;
}
.footer-container img{
    width:200px;
}
.subfooter {
    background-color: #b9cde4;
    padding: var(--padding-inline-section);
}

.subfooter-container {
    justify-content: center;
    gap: 30px;
    flex-wrap: wrap;
}
